package ru.islab.evilcomments.di.module

import android.content.Context
import androidx.room.Room
import dagger.Module
import dagger.Provides
import ru.islab.evilcomments.data.database.AppDatabase
import ru.islab.evilcomments.data.database.AppDatabase.Companion.DATABASE_NAME
import ru.islab.evilcomments.di.scope.PerApplication
import javax.inject.Named
import androidx.sqlite.db.SupportSQLiteDatabase
import androidx.room.RoomDatabase
import ru.islab.evilcomments.domain.EvilComment
import ru.islab.evilcomments.domain.Punishment
import java.util.concurrent.Executors


@Module
class DatabaseModule {

    lateinit var roomDatabase: AppDatabase

    @Provides
    @PerApplication
    fun provideDatabase(@Named("AppContext") context: Context): AppDatabase {

        roomDatabase = Room.databaseBuilder(
            context,
            AppDatabase::class.java, DATABASE_NAME
        )
            .addCallback(object : RoomDatabase.Callback() {
                override fun onCreate(db: SupportSQLiteDatabase) {
                    Executors.newSingleThreadScheduledExecutor()
                        .execute {
                            super.onCreate(db)
                            roomDatabase.commentDao().insert(getComments())
                            roomDatabase.punishmentDao().insert(getPunishments())
                        }
                }
            })
            .build()

        return roomDatabase
    }

    private fun getComments(): List<EvilComment> {
        val comments = ArrayList<EvilComment>()

        comments.add(EvilComment(0, "\"Не будешь ставить мне лайки, я заражу тебя мандавошками. Снова.\""))
        comments.add(EvilComment(0, "\"Смотрю на жопку фаршированной курицы и сразу вспоминаю о тебе.\""))
        comments.add(EvilComment(0, "\"Вчера мне делали колоноскопию. Шланг вылетел, обрызгал стену, и получился твой портрет!\""))
        comments.add(EvilComment(0, "\"Скучаю по запахам твоих подмышек!\""))
        comments.add(EvilComment(0, "\"Хочу навалить тебе на лицо по-дружески.\""))
        comments.add(EvilComment(0, "\"Меня вчера в спа застукали, когда мне захотелось пописать в джакузи. Сказали, что это второй случай после тебя, вот мы озорники.\""))
        comments.add(EvilComment(0, "\"Есть идея, как заработать по-быстрому на благотворительности. Позвони мне, и вздрючим на бабки этих попрошаек!\""))
        comments.add(EvilComment(0, "\"Хочу опять поковырять в твоем пупке. Только ничего оттуда не вынимай.\""))
        comments.add(EvilComment(0, "\"Что у тебя общего с автобусом, так это то, что твои булки раздвигаются так же часто, как его двери.\""))
        comments.add(EvilComment(0, "\"Презираю своих подписчиков, но даже я не выкладываю такую шляпу.\""))

        comments.add(EvilComment(0, "\"После твоего поцелуя у меня в паху такая сыпь, как будто там поработало лицо твоего бати.\""))
        comments.add(EvilComment(0, "\"Как твой зад после поджога пердежа? Мне свои джинсы пришлось выкинуть. И дело не в огне.\""))
        comments.add(EvilComment(0, "\"Если я увижу тебя на улице, обязательно плюну тебе в глаз.\""))
        comments.add(EvilComment(0, "\"О! Смотрю, твоими волосами занимается мой парикмахер по интимным стрижкам? Сразу видно руку мастера!\""))
        comments.add(EvilComment(0, "\"Я как-то сосал молоко из груди только что ощенившейся собаки! Вот это круто, а не то, что ты постишь!\""))
        comments.add(EvilComment(0, "\"Киска, не волнуйся, у тебя все стороны рабочие! Если мы говорим о твоей сладкой заднице.\""))
        comments.add(EvilComment(0, "\"Я хотя бы мочусь на бомжей на спор, а не ради тупого удовольствия.\""))
        comments.add(EvilComment(0, "\"Будь лапочкой, скинь аккаунт того транса, с которым вы сосались тогда.\""))
        comments.add(EvilComment(0, "\"Привет, что за фигню ты мне шлешь в директ? Не понимаю, это вагина или размороженный бекон?\""))
        comments.add(EvilComment(0, "\"Ты же бываешь в фистинг клубе? Сориентируй плиз по ценам.\""))

        comments.add(EvilComment(0, "\"Знаешь, как воняет моя обувь? Нюхни свой инстаграм.\""))
        comments.add(EvilComment(0, "\"Пишу здесь, потому что ты не отвечаешь в директ. То, что мы с тобой вместе, - это НОРМАЛЬНО, и мне надоело это скрывать!\""))
        comments.add(EvilComment(0, "\"Сегодня вызываю такси, приехало, а у меня денег нет! Пришлось попереключать его рычаг трансмиссии 10 минут. А знаешь, в чем прикол? Деньги у меня были!\""))
        comments.add(EvilComment(0, "\"Короче, есть идея для пранка. Подходишь к попрошайке у церкви, делаешь вид, что кидаешь мелочь, а при этом вытираешь козявку о стакан)) как тебе?)\""))
        comments.add(EvilComment(0, "\"Сегодня сделаю пост про секс-игрушки, от которых больше всего натирается и раздражается кожа. Сделаешь репост? Это же 100% твоя тема.\""))
        comments.add(EvilComment(0, "\"Захожу в твой аккаунт, когда хочу похудеть. От твоих постов либо тошнит, либо дрищу.\""))
        comments.add(EvilComment(0, "\"Скинь контакт того барыги, которому ты продаешь ордена своего деда.\""))
        comments.add(EvilComment(0, "\"Знаю, как ты любишь смотреть на собачьи соития. Сегодня будем вязать добермана с пекинесом. Оба мальчики. У меня в 9.\""))
        comments.add(EvilComment(0, "\"Это пипец! Такой адреналин после секса в общественном месте! Спасибо за идею, теперь постоянно буду ходить в центр для слепых!\""))
        comments.add(EvilComment(0, "\"Хотелось бы поиграть с твоими титюлями, если бы они, конечно, были.\""))

        comments.add(EvilComment(0, "\"Глядя на твои фотки, вспоминаю, что такое дикое возбуждение!\""))
        comments.add(EvilComment(0, "\"Смотрю на твое фото, и глаза болят, как будто мне пёрнули прямо в роговицу.\""))
        comments.add(EvilComment(0, "\"Дай контакт своего хирурга. Если уж он из тебя смог слепить что-то смотрибельное, то этому мяснику можно доверять.\""))
        comments.add(EvilComment(0, "\"Блиин, видимо, часто перебираю с алкоголем, раз ты у меня в подписках, потому что в другом состоянии люди на тебя не подписываются. Отписка, сорян\""))
        comments.add(EvilComment(0, "\"Если тебе еще нужен донор мозга, а я вижу, что нужен, подъезжай, на трассе сбили оленя.\""))
        comments.add(EvilComment(0, "\"Мне кто-то в выхлопную трубу засунул картошку. Хорошо, что по пьяни, в презервативе и без боли. Сколько у тебя там швы заживали?\""))
        comments.add(EvilComment(0, "\"Соглашусь с тобой насчет \"Покидая Неверленд\" - чего все напали на Майкла? Его можно понять - мальчики же реально были такими милашками.\""))
        comments.add(EvilComment(0, "\"Без обид, но даже если бы моя жопа сгорела, не хотелось бы пересаживать кожу с твоего лица.\""))
        comments.add(EvilComment(0, "\"Россия для русских, такси для узкоглазых, твоя страница для лохов.\""))
        comments.add(EvilComment(0, "\"Мне нравится читать комментарии твоём инстаграме, как экскурсия по кунсткамере: что ни подписчик, то урод\""))

        comments.add(EvilComment(0, "\"У тебя воняет между ног! Если хочешь доказать обратное, приезжай - мое лицо готово!\""))
        comments.add(EvilComment(0, "\"Я могу вечно смотреть на три вещи: как горит огонь, течет вода и как ты отстирываешь свои трусы у меня в ванной.\""))
        comments.add(EvilComment(0, "\"Скинь мне в директ ссылку на вчерашнюю порнуху с карликом, похожим на тебя. Хочу сегодня на него скинуть свой стресс.\""))
        comments.add(EvilComment(0, "\"Мне нашептали, что ты втихаря палишь мою страничку. Так-то я твою тоже палю по-тихому. Хорош наяривать по кустам! Напиши мне в личку, сучка!\""))
        comments.add(EvilComment(0, "\"Знаешь, чем отличается дорожный знак \"Кирпич\" от твоего лица? Твое лицо больше похоже на кирпич. И на тебя больше раз помочились.\""))
        comments.add(EvilComment(0, "\"Природа щедро обделила тебя всем.\""))
        comments.add(EvilComment(0, "\"Я вас умоляю, 95% вашей «красоты» я могу убрать влажными салфетками.\""))
        comments.add(EvilComment(0, "\"Вот сидит в человеке дерьмо, а он его гордо называет характером.\""))
        comments.add(EvilComment(0, "\"Посмотрел Бог на твои ноги, и придумал колесо...\""))
        comments.add(EvilComment(0, "\"С таким лицом только дыни выгрызать!\""))

        comments.add(EvilComment(0, "\"В тебе есть одна хорошая черта, она делит задницу пополам.\""))
        comments.add(EvilComment(0, "\"Ты — единственные грабли, на которые я хочу ещё раз наступить. Точнее, не ты, а твоё лицо. Точнее я хочу наступить тебе на лицо.\""))
        comments.add(EvilComment(0, "\"Твоим голосом только в сортире и кричать, что занято!\""))
        comments.add(EvilComment(0, "\"То, что ты считаешь оргазмом, на самом деле — бронхиальная астма.\""))
        comments.add(EvilComment(0, "\"Иду по лесу и смотрю - бревно! В такие моменты всегда вспоминаю о тебе.\""))
        comments.add(EvilComment(0, "\"Полиция обнаружила в городе труп дешевой шлюхи без мозгов. Твоя мама в порядке?\""))
        comments.add(EvilComment(0, "\"Вчера бухали с друзьями, захотели шлюху вызвать. Откуда у них номер твоей мамы?\""))
        comments.add(EvilComment(0, "\"Глядя на огромную дырку в заборе, вспоминаю про тебя.\""))
        comments.add(EvilComment(0, "\"Ты на этом фото в противогазе? Упссс. Это твоя рожа.\""))
        comments.add(EvilComment(0, "\"Обрати внимание на плинтус. И запомни свой уровень.\""))

        comments.add(EvilComment(0, "\"Теперь свой рот ты будешь открывать на уровне чужой ширинки.\""))
        comments.add(EvilComment(0, "\"Не всех Чернобыль стороной обошел.\""))
        comments.add(EvilComment(0, "\"Извини, больше не хочу просыпаться с тобой в одной постели. Прощай.\""))
        comments.add(EvilComment(0, "\"Давно хочу попробовать секс втроем: я, ты и мулатка. Можно и без мулатки.\""))
        comments.add(EvilComment(0, "\"Знаю, ты давно мечтаешь увидеть мои интимные фото. Зайди в директ ;)\""))
        comments.add(EvilComment(0, "\"По твоей просьбе иду сегодня прокалывать соски, заеду вечером, готовься.\""))
        comments.add(EvilComment(0, "\"Заеду сегодня вечером. Отмой анальную пробку с прошлого раза.\""))
        comments.add(EvilComment(0, "\"Давно хочу сказать... короче, может показать тебе, что такое настоящее...#СКАЗОЧНОЕБАЛИ?\""))
        comments.add(EvilComment(0, "\"Каждый раз, когда брею ноги, попадается вросший волосок. Как ты справляешься? У тебя там все так гладко.\""))
        comments.add(EvilComment(0, "\"Слушай, тут такое дело, не можешь денег занять? Рублей 500. А то ты ж знаешь, не все умеют вовремя высовывать.\""))

        comments.add(EvilComment(0, "\"Ох... этот вчерашний гей клуб. Знаешь, вроде понравилось. У тебя случайно еще нет знакомых?\""))
        comments.add(EvilComment(0, "\"Вчера забился унитаз, вантуза не оказалось, пришлось проталкивать руками. Маникюр в говно(. Дай, пожалуйста, контакты своей маникюршицы.\""))
        comments.add(EvilComment(0, "\"Помнишь видос с Паниным? Так вот, недавно предложили попробовать. Не знаешь, педикюр надо заранее делать? Или после?\""))
        comments.add(EvilComment(0, "\"Слушай, можно я не буду возвращать тебе твои трусы? Так и не получилось отстирать.(\""))
        comments.add(EvilComment(0, "\"Помнишь, мы потеряли твою анальную пробку? Так вот, вчера мне делали колоноскопию, хохот стоял во всем отделении))\""))
        comments.add(EvilComment(0, "\"Твой бывший случайно не занят? А то после того, как узнали, что я умею делать горловой, отбоя от желающих нет. Спасибо за мастер-класс!\""))
        comments.add(EvilComment(0, "\"Пришла посылка с алика, приходи, протестим, на этот раз со смазкой. ;)\""))
        comments.add(EvilComment(0, "\"Вчера пришлось сантехника вызывать. Он волосы из слива вытаскивал несколько часов. Жалко, что из зубов пришлось мне самостоятельно вытаскивать. В следующий раз подготовься, пожалуйста, заранее.\""))
        comments.add(EvilComment(0, "\"Вчерашний ужин при свечах был великолепен, но ночью живот сильно скрутило, у тебя так же? Или проверь, пожалуйста, срок годности у смазки.\""))
        comments.add(EvilComment(0, "\"Слушай, я тебя не понимаю. Сначала говоришь, что против ЛГБТ ничего не имеешь, а сейчас меня игнорируешь. Позвони мне.\""))

        comments.add(EvilComment(0, "\"Блин! Твой совет не сработал. Коллекторы отстанут, коллекторы отстанут. Теперь только задница болит, а долги так и не списали.\""))
        comments.add(EvilComment(0, "\"У тебя вроде проблема с деньгами. Есть вариант по-быстрому заработать. Пришлось, конечно переступить через себя, но деньги не пахнут.\""))
        comments.add(EvilComment(0, "\"Тут, кстати, твои трусы нашлись, которые мы вчера искали так долго. И я вот понять не могу, это кот их погрыз, или дырки были изначально?\""))
        comments.add(EvilComment(0, "\"Блин, помнишь вчерашние закуски к пиву якобы Баварские? Сегодня на трезвую голову стало ясно, что это Вискас. Но мне понравилось, правда коту теперь жрать нечего.\""))
        comments.add(EvilComment(0, "\"Твоя идея закусывать собачьим кормом была не очень, как теперь избавится от густой шелковистой шерсти по всей квартире?\""))
        comments.add(EvilComment(0, "\"Блин, надо было вчера еще тебе сказать. Не допивай то шампанское... Хотя бы не из горла. Бутылочка многое вчера повидала.)\""))
        comments.add(EvilComment(0, "\"Помнишь, вчера кот обдристал тебе всю стену в туалете? Так вот, хочу признаться, это был не кот.\""))
        comments.add(EvilComment(0, "\"Помнишь, вчера на постели было пятно от чая? Так вот, это был не чай. Не надо было мне столько пить на ночь.\""))
        comments.add(EvilComment(0, "\"Блин, че ты на меня наезжаешь? Эти попрошайки в центре больше нас с тобой зарабатывают. Ну не досчитался тот слепой пару рублей. Мне на проезд не хватало.\""))
        comments.add(EvilComment(0, "\"Слушай, у тебя же есть знакомый венеролог? Ну вот пришла беда откуда не ждали. Дашь номерок, а?\""))

        comments.add(EvilComment(0, "\"Малыш, почему не отвечаешь? Ты же знаешь, у меня завтра свадьба, давай сегодня встретимся и \"погуляем\" в последний раз?\""))
        comments.add(EvilComment(0, "\"Знаешь, а все же \"подруга\" твоя ниче. Да толстая, да старше меня на 20 лет. Но твой отец же ее любит за что-то. И теперь я знаю за что ;)\""))
        comments.add(EvilComment(0, "\"Сейчас ищу работу, нужна твоя помощь. Можешь приехать сегодня и пофоткать меня без одежды, нужно для портфолио. Фото можешь оставить себе.\""))
        comments.add(EvilComment(0, "\"Зайди в директ, скину тебе знакомого мастера по шугарингу. А то мне волосы до сих пор нос шекочут.\""))
        comments.add(EvilComment(0, "\"Можешь одолжить мне 30 рублей? Куплю себе трусы. Сдачу верну.\""))
        comments.add(EvilComment(0, "\"Вибратор, который был куплен тебе в подарок, очень понравился моему коту. И теперь он весь в шерсти. Денег на другой подарок не хватает, но ты же не оставишь киску без игрушки?\""))
        comments.add(EvilComment(0, "\"Хочу снова полизать тебе ушко, понравился вкус твоего повидла)\""))
        comments.add(EvilComment(0, "\"Деньги, конечно, не пахнут, но в следующий раз будем настаивать на презервативе.\""))
        comments.add(EvilComment(0, "\"Хочу снова облизать каждый твой пальчик на ногах. Только в этот раз сполосни их, а то катышки от носков в зубах застревают.\""))
        comments.add(EvilComment(0, "\"Какой же бред ты пишешь! Может, ты еще за то, чтобы государство помогало многодетным семьям?! Пусть лучше научит их вовремя вынимать!\""))

        return comments
    }

    private fun getPunishments(): List<Punishment> {
        val punishments = ArrayList<Punishment>()

        punishments.add(Punishment(0, "Замёрзший онанист\n\nТебе в штаны кладут что-то замороженное на 5 минут."))
        punishments.add(Punishment(0, "Херовое фото\n\nТебе на лице рисуют пенис, фотографию выкладываешь в сторис с хештегом #evil_comment ."))
        punishments.add(Punishment(0, "Плешивая зебра\n\nСбриваешь волосы на руке полосками."))
        punishments.add(Punishment(0, "Салон красоты\n\nСбриваешь половину брови, фотографию выкладываешь в сторис с хештегом #evil_comment ."))
        punishments.add(Punishment(0, "Последний звонок\n\nЗвонишь маме (папе, девушке, жене) и говоришь, что не любишь её."))
        punishments.add(Punishment(0, "Яблочное повидло\n\nОблизываешь использованную ушную палочку."))
        punishments.add(Punishment(0, "Утончённый парфюмер\n\n15 секунд занюхиваешь чужой ношеный ботинок."))
        punishments.add(Punishment(0, "Утончённый парфюмер\n\n15 секунд занюхиваешь носки кого-либо, наклонившись к его ногам."))
        punishments.add(Punishment(0, "Конченый опрос\n\nСоздаёшь опрос в сторис: \"Ребят, только у меня проблема со сглатыванием? Долго не могу перестать кашлять и отвлекаю всех вокруг. У вас бывало такое?\""))
        punishments.add(Punishment(0, "Ароматный засос\n\n20 секунд целуешь попку любого человека."))

        punishments.add(Punishment(0, "Рычание ягнят\n\nЗаписываешь в сториз свою отрыжку с хештегом #evil_comment ."))
        punishments.add(Punishment(0, "Свежее дыхание\n\nЧистишь зубы использованной губкой для посуды."))
        punishments.add(Punishment(0, "Свежее дыхание\n\nПолоскаешь рот растительным маслом 15 секунд, затем глотаешь его."))
        punishments.add(Punishment(0, "Сраное коронование\n\nНатягиваешь на голову свои ношеные трусы, делаешь селфи. Выкладываешь фото в сторис с хештегом #evil_comment ."))
        punishments.add(Punishment(0, "Морской бриз\n\nКто-то смачно плюет тебе в лицо."))
        punishments.add(Punishment(0, "Морской бриз\n\nКто-то смачно чихает тебе в лицо."))
        punishments.add(Punishment(0, "Внезапная подливка\n\nЛюбой человек выжимает тебе в штаны пакет любого соуса из холодильника."))
        punishments.add(Punishment(0, "Штирлиц в опасности\n\nПоказываешь компании 20 последних фотографий в телефоне."))
        punishments.add(Punishment(0, "Штирлиц в опасности\n\nВся компания просматривает один диалог в любой социальной сети на их выбор."))
        punishments.add(Punishment(0, "Влажный Джо\n\nСмачно плюешь себе в ладонь и размазываешь по лицу."))

        punishments.add(Punishment(0, "Влажный Джо\n\nСмачно плюешь себе в трусы."))
        punishments.add(Punishment(0, "Кредитные каникулы\n\nРазрезаешь ножницами банковскую карту."))
        punishments.add(Punishment(0, "Жить здорово\n\nВыкладываешь в свою ленту фото грибка стопы с хештегом #evil_comment . Подпись:\"У вас такое было? Чем лечить?\""))
        punishments.add(Punishment(0, "All inclusive\n\nДелаешь любому человеку из компании массаж стоп, прорабатывая каждый пальчик."))
        punishments.add(Punishment(0, "Порыв страсти\n\nКто-то срезает на тебе трусы ножницами, не снимая с тебя одежду."))
        punishments.add(Punishment(0, "Романтический ужин\n\nКто-то кормит тебя чем-то голыми ногами."))
        punishments.add(Punishment(0, "Влажный корм\n\nСъедаешь облизанные кем-то продукты."))
        punishments.add(Punishment(0, "Дерзкий атеист\n\nЗаписываешь видео в сторис с хештегом #evil_comment : \"Верить в Бога в 21 веке? Вы серьёзно?!\""))
        punishments.add(Punishment(0, "Пикантный порыв\n\nЧерез бумажную трубку кто-то вдувает тебе в рот любую приправу."))
        punishments.add(Punishment(0, "Coming Out\n\nПодписываешься на Андрея Петрова @ANDREWPETROV1 и лайкни 10 фото. Пишешь комментарий под его последней публикацией: \"Очень смелый чувак. Если бы у нас всех было столько смелости...\""))

        punishments.add(Punishment(0, "Друг человека\n\nПостишь фото Алексея Панина в сторис с хештегом #evil_comment и написать: \"Че вы все наехали на человека? Сначала попробуйте, потом обсирайте\"."))
        punishments.add(Punishment(0, "Веселый тамада\n\nВыпиваешь воду из стакана, который находится у кого-то между ног, без помощи рук."))
        punishments.add(Punishment(0, "Мамин птенчик\n\nДоедаешь пережёванную кем-то пищу."))
        punishments.add(Punishment(0, "Туалетная вода\n\nПрыскаешь себе в штаны освежитель воздуха."))
        punishments.add(Punishment(0, "Смена личности\n\nМеняешь имя в инстаграме на sosu_za_sotku. Если имя занято, добавляешь любые символы."))
        punishments.add(Punishment(0, "Смена личности\n\nМеняешь имя в инстаграме на its_ok_i_am_gay. Если имя занято, добавляешь любые символы."))
        punishments.add(Punishment(0, "Смена личности\n\nМеняешь имя в инстаграме на hochy_negra. Если имя занято, добавляешь любые символы."))
        punishments.add(Punishment(0, "Случайное перевоплощение\n\nМеняешь аватарку в инстаграме на последнее фото в телефоне."))
        punishments.add(Punishment(0, "Случайное перевоплощение\n\nМеняешь аватарку в инстаграме на свою неудачную фотографию на выбор компании."))
        punishments.add(Punishment(0, "С чистого листа\n\nУдаляешь 5 последних постов в инстаграме."))

        punishments.add(Punishment(0, "Губки бантиком\n\nПрисасываешься к пылесосу губами на 30 секунд."))
        punishments.add(Punishment(0, "Откровенный разговор\n\nОставляешь родителям голосовое сообщение: \"Мам, больше не с кем поделиться...У меня, короче, недавно был однополый опыт. Мы обнимались, целовались и все остальное, и мне очень понравилось. Что ты делала после такого? Позвони мне, пожалуйста. Люблю.\""))
        punishments.add(Punishment(0, "Детский дом\n\nЗвонишь родителям и имитируешь оргазм в трубку."))
        punishments.add(Punishment(0, "Coming Out\n\nПишешь в инстаграме в графе \"О себе\": \"Все решено. Я гей\\лесбиянка.\""))
        punishments.add(Punishment(0, "Модный рингтон\n\nПоёшь на диктофон песню \"О боже, какой мужчина\" и ставишь себе на звонок."))
        punishments.add(Punishment(0, "Всемирный потоп\n\nПросишь у соседа одолжить прокладки."))
        punishments.add(Punishment(0, "Телефонный террорист\n\nНабираешь 5 случайных номеров и убедительно предлагаешь продукцию Орифлэйм."))
        punishments.add(Punishment(0, "Телефонный террорист\n\nНабираешь 5 случайных номеров, предлагая купить слона."))
        punishments.add(Punishment(0, "Телефонный террорист\n\nЗвонишь в любую службу такси и просишь подобрать машину, которая должна вывезти вашу бывшую в лес и оставить там."))
        punishments.add(Punishment(0, "Телефонный террорист\n\nЗвонишь в любое туристическое агентство и просишь подобрать тур по Таджикистану."))

        punishments.add(Punishment(0, "Телефонный террорист\n\nЗвонишь в любой интим-магазин, чтобы подобрать подарок для дедушки."))
        punishments.add(Punishment(0, "Телефонный террорист\n\nЗвонишь в ресторан и просишь забронировать столик для романтического (!) ужина с другом (для парня)/с подругой (для девушки)."))
        punishments.add(Punishment(0, "Телефонный террорист\n\nЗвонишь в ресторан и просишь забронировать зал для свадьбы, на которой будет только 3 человека."))
        punishments.add(Punishment(0, "Телефонный террорист\n\nЗвонишь в сервис по ремонту телефонов и описываешь ситуацию: \"Телефон упал в унитаз в гей-клубе. Доставать его не хочу, можно заказать мастера по ремонту, который достанет и отремонтирует телефон.\""))
        punishments.add(Punishment(0, "Телефонный террорист\n\nЗвонишь в обычную парикмахерскую и заказываешь интимную стрижку другу."))
        punishments.add(Punishment(0, "Телефонный террорист\n\nЗвонишь в зоомагазин и описываешь ситуацию: \"Меня решили разыграть и подсыпали 12 таблеток Стоп-Интим для собак. А у меня свидание через 30 минут. Что делать?\""))
        punishments.add(Punishment(0, "Телефонный террорист\n\nЗвонишь в стриптиз клуб и просишь научить жену правильно двигаться."))
        punishments.add(Punishment(0, "Телефонный террорист\n\nЗвонишь в фотоателье и спрашиваешь, могут ли они сделать фотографии на которых ты якобы в командировке в Сызрани."))
        punishments.add(Punishment(0, "Телефонный террорист\n\nЗвонишь компьютерному мастеру с просьбой удалить порнобаннер, пока родители не вернулись с дачи."))
        punishments.add(Punishment(0, "Влажные фантазии\n\nИдешь в душ и обливаешь себя в одежде полностью."))

        punishments.add(Punishment(0, "Человек-амфибия\n\nУмываешься водой из унитаза."))
        punishments.add(Punishment(0, "Рекламная акция\n\nРекламируете всей вашей компанией данное приложение в своем инстаграме, сняв общее видео в сторис, с хештегом #evil_comment ."))
        punishments.add(Punishment(0, "В мире животных\n\nВставляешь себе в рот две зубочистки, располагаешь их как у моржа, выкладываешь фото в сторис с хештегом #evil_comment ."))
        punishments.add(Punishment(0, "Coming Out\n\nЗаписываешь сторис с признанием в своей нетрадиционной сексуальной ориентации с хештегом #evil_comment ."))
        punishments.add(Punishment(0, "За день до зарплаты\n\nСосешь большой палец на ноге 15 секунд."))
        punishments.add(Punishment(0, "Африканский праздник\n\nВыпиваешь литр воды за 10 минут."))
        punishments.add(Punishment(0, "Религиозный фанатик\n\nЗаписываешь видео в сторис, где ты, изображая свидетеля Иеговы, завлекаешь людей в ваши ряды с хештегом #evil_comment ."))
        punishments.add(Punishment(0, "В ожидании чуда\n\nЗаказываешь с Алиэкспресса анальную пробку и оплачиваешь."))
        punishments.add(Punishment(0, "В ожидании чуда\n\nЗаказываешь с Алиэкспресса мужские стринги \"Слоник\" и оплачиваешь."))
        punishments.add(Punishment(0, "Чёрная дыра\n\nТвой телефон в течение 30 секунд должен находиться в трусах у любого человека (на выбор компании)."))

        punishments.add(Punishment(0, "Откровенный разговор\n\nЗаписываешь голосовое сообщение матери: \"Мама, почему ты не сказала, что я приемный ребенок?\"."))
        punishments.add(Punishment(0, "Фото из архива\n\nВыкладываешь в сторис 5 последних фотографий в телефоне."))
        punishments.add(Punishment(0, "Тайная переписка\n\nВыкладываешь в сторис скриншот последнего диалога из директа."))
        punishments.add(Punishment(0, "Откровенный разговор\n\nОтправляешь сообщение папе: \"Пап, у меня в жопе что-то чешется, как ты это доставал?\"."))
        punishments.add(Punishment(0, "Счастливый билет\n\nЛюбому человеку из вашей компании лайкаешь все записи в инстаграме."))
        punishments.add(Punishment(0, "Счастливый билет\n\nПоёшь любую песню Бузовой под плюс от начала до конца."))
        punishments.add(Punishment(0, "Счастливый билет\n\nРассказываешь всей компании позорную историю из своей жизни."))
        punishments.add(Punishment(0, "Счастливый билет\n\nСъедаешь что-нибудь из тарелки без помощи рук. Как животное."))
        punishments.add(Punishment(0, "Счастливый билет\n\nВыливаешь на стол немного жидкости и слизываешь."))
        punishments.add(Punishment(0, "Счастливый билет\n\nЧувственно поёшь любую песню Стаса Михайлова под плюс от начала до конца."))

        punishments.add(Punishment(0, "Счастливый билет\n\nДелаешь любому человеку из вашей компании бутерброд из имеющихся продуктов на своё усмотрение."))
        punishments.add(Punishment(0, "Аттракцион невиданной щедрости\n\nЛюбому человеку из вашей компании кидаешь 49 рублей на счёт телефона."))
        punishments.add(Punishment(0, "Аттракцион невиданной щедрости\n\nЛюбому человеку из вашей компании переводишь 72 рубля на карту."))
        punishments.add(Punishment(0, "Аттракцион невиданной щедрости\n\nЛюбому человеку из вашей компании засовываешь 7 рублей в штаны."))
        punishments.add(Punishment(0, "Школьник на каникулах\n\nВся компания расписывается у тебя на лице, и ты выкладываешь фотографию в свой профиль с хештегом #evil_comment ."))
        punishments.add(Punishment(0, "Мамкин программист\n\nСтавишь любую картинку на усмотрение компании на обои телефона."))
        punishments.add(Punishment(0, "Майор Доигралесс\n\nВся компания на своё усмотрение удаляет 10 контактов из твоей записной книжки."))
        punishments.add(Punishment(0, "Майор Доигралесс\n\nВся компания на своё усмотрение переименовывает 10 контактов из твоей записной книжки."))
        punishments.add(Punishment(0, "Не стоит благодарности\n\nОставляешь восторженный отзыв об этом приложении на Play Маркете."))
        punishments.add(Punishment(0, "Влажные фантазии\n\nНа любом сайте ЛГБТ знакомств размещаешь свою анкету с реальной фотографией и номером телефона."))

        punishments.add(Punishment(0, "Мокрая курица\n\nПолностью мочишь волосы на голове ледяной водой."))
        punishments.add(Punishment(0, "Модный приговор\n\nВсю одежду на тебе надеваешь наизнанку."))
        punishments.add(Punishment(0, "Туалетный утёнок\n\nОблизываешь стульчак унитаза."))
        punishments.add(Punishment(0, "Жёсткий стояк\n\nБьешь 20 секунд ложкой по батарее."))
        punishments.add(Punishment(0, "Общественный деятель\n\nПросишь у соседа позволить вынести его мусор."))
        punishments.add(Punishment(0, "Полковнику никто не пишет\n\nПишешь краткую автобиографию с автопортретом и бросаешь в любой чужой почтовый ящик."))
        punishments.add(Punishment(0, "Неискушённый сомелье\n\nВся компания делает тебе коктейль из любых продуктов на их выбор."))
        punishments.add(Punishment(0, "Ресторанный критик\n\nВся компания делает тебе салат из любых продуктов на их выбор."))
        punishments.add(Punishment(0, "Дырявый Казанова\n\nСнимаешь носок, отрезаешь кусок носка на месте пятки, надеваешь обратно."))
        punishments.add(Punishment(0, "Пьяный полиглот\n\nЛюбой человек из компании меняет язык на твоём телефоне на китайский. Вернуть язык в исходное состояние необходимо без чьей-либо помощи."))

        return punishments
    }
}